<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27099850d0784356a2b24c01b01dee9b" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Person" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Instructor" Width="1.5" PointX="5.375" PointY="1.375" />
        <InheritanceConnector EntityType="SchoolModel.Instructor" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="3.875" PointY="3.125" />
        <InheritanceConnector EntityType="SchoolModel.Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>