<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameOfLifeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Facilitator" Type="int" Nullable="false" />
    <Property Name="Scorer" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GameOfLife.dbo.RoomTeam' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RoomTeam">
    <Key>
      <PropertyRef Name="Room" />
      <PropertyRef Name="Team" />
    </Key>
    <Property Name="Room" Type="int" Nullable="false" />
    <Property Name="Team" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SessionKey" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Room" Type="int" Nullable="false" />
    <Property Name="Completed" Type="bit" Nullable="false" />
    <Property Name="Duration" Type="smallint" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="SessionData" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Role" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Room_Users">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="Facilitator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Users1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="Scorer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomTeam_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="RoomTeam" Type="Self.RoomTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomTeam">
        <PropertyRef Name="Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomTeam_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="RoomTeam" Type="Self.RoomTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomTeam">
        <PropertyRef Name="Team" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GameOfLifeModelStoreContainer">
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomTeam" EntityType="Self.RoomTeam" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RoomTeam].[Room] AS [Room], 
    [RoomTeam].[Team] AS [Team]
    FROM [dbo].[RoomTeam] AS [RoomTeam]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Room_Users" Association="Self.FK_Room_Users">
      <End Role="User" EntitySet="User" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Users1" Association="Self.FK_Room_Users1">
      <End Role="User" EntitySet="User" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomTeam_Room" Association="Self.FK_RoomTeam_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="RoomTeam" EntitySet="RoomTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomTeam_Team" Association="Self.FK_RoomTeam_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="RoomTeam" EntitySet="RoomTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Room" Association="Self.FK_Session_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>