# java-playground

./: .gitignore
activiti-demo/: .project  pom.xml
database-migrations/appModule/: AppEnum.java  AppVersionComponent.java  MainWindowComponent.java  StandardOut.java
dotnet/EF-MVC/: EF-MVC.sln
dotnet/EF-MVC/EV-MVC/: ContosoUniversity.csproj  Global.asax.cs  packages.config
dotnet/EF-MVC/GameOfLife/: GameOfLife.csproj  Global.asax.cs  Web.config
dotnet/Hangfire/: Hangfire.Highlighter.sln
dotnet/Hangfire/Hangfire.Highlighter/: Global.asax.cs  Hangfire.Highlighter.csproj  Web.config  packages.config
dotnet/Hangfire/Highlighter/: Hangfire.Highlighter.sln
dotnet/LINQ/LINQ/: Aggregation.cs  Concatenation.cs  Element.cs  Equality.cs  Examples.cs  Filtering.cs  Generation.cs  LINQ.csproj  LINQ.sln  Partitioning.cs  Program.cs  Projections.cs  Quantifier.cs  SetOperations.cs  SortingData.cs
dotnet/LINQ/LINQ-JonSkeet/: LINQ-JonSkeet.sln
dotnet/N-Tier/: DataAccessTierWithDataAdpaters.sln
dotnet/N-Tier/DataAccessTier/: DataAccessTier.csproj  NorthwindDataSet.Designer.cs  NorthwindDataSet.cs  NorthwindDataSet.xsd  NorthwindDataSet.xss  app.config  db_script.sql
dotnet/N-Tier/DataEntityTier/: DataEntityTier.sln  (+2 more)
dotnet/RazorWeb/: RazzorWeb.sln
dotnet/mvc-core/: MvcMovie.sln
java/activiti-demo/: .classpath
java/activiti-poc/: .classpath  pom.xml
java/activiti-poc-mvc/: pom.xml
java/activiti-poc/src/main/java/com/nexusglobal/: Application.java
java/activiti-poc/src/main/java/com/nexusglobal/controllers/: ActiveTaskController.java  ActivitiMainController.java  HistoricTaskSummaryController.java  ProcessInstanceSummaryController.java
java/activiti-poc/src/main/java/com/nexusglobal/models/: ProcessInstanceDetail.java  ProcessInstanceModel.java  SessionData.java
java/activiti-poc/src/main/java/com/nexusglobal/services/: ActivitiService.java  FormEngineRepositoryService.java  FormEngineRepositoryServiceWrapper.java  HistoryServiceWrapper.java  IdentityServiceWrapper.java  ProcessDefinitionService.java  ProcessInstanceTaskService.java  RepositoryService.java  RepositoryServiceWrapper.java  RuntimeServiceWrapper.java  TaskServiceWrapper.java  UserAssignmentHandler.java
java/activiti-poc/src/main/java/com/nexusglobal/services/activiti/: ActivitiService.java  FormEngineRepositoryServiceWrapper.java  HistoryServiceWrapper.java  IdentityServiceWrapper.java  RepositoryServiceWrapper.java  RuntimeServiceProvider.java  RuntimeServiceWrapper.java  TaskServiceProvider.java  TaskServiceWrapper.java
java/activiti-poc/src/main/java/com/nexusglobal/ui/events/: ProcessDefinitionActionEvent.java  ProcessDefinitionOnClickEvent.java  ProcessInstanceListActionEvent.java  ProcessInstanceListClickEvent.java  ProcessInstanceSummaryActionEvent.java  ProcessInstanceSummaryClickEvent.java
java/activiti-poc/src/main/java/com/nexusglobal/ui/interfaces/: IActionPublisher.java  IClickEventPublisher.java  IProcessDefinitionActionListener.java  IProcessDefinitionClickListener.java  IProcessInstanceListActionListener.java  IProcessInstanceListClickListener.java  IProcessInstanceSummaryActionListener.java  IProcessInstanceSummaryClickListener.java
java/activiti-poc/src/main/java/com/nexusglobal/ui/presenters/: ActiveTaskPresenter.java  HistoricTaskPresenter.java  MainPresenter.java  ProcessDefinitionPresenter.java  ProcessInstanceListPresenter.java  ProcessInstanceSummaryPresenter.java
java/activiti-poc/src/main/java/com/nexusglobal/ui/viewmodels/: ActiveTaskViewModel.java  HistoricTaskViewModel.java  ProcessDefinitionViewModel.java  ProcessInstanceListViewModel.java  ProcessInstanceSummaryViewModel.java
java/activiti-poc/src/main/java/com/nexusglobal/ui/views/: ActiveTaskView.java  ActivitiHome.java  ActivitiMainView.java  HistoricTaskSummaryView.java  HistoricTaskView.java  MainView.java  Old_ActiveTaskView.java  Old_HistoricTaskSummaryView.java  Old_MainView.java  Old_ProcessInstanceSummaryView.java  ProcessDefinitionView.java  ProcessInstanceListView.java  ProcessInstanceSummaryView.java  TopNavigationView.java
java/activiti-poc/src/main/resources/: application.properties  incident-process-1.bpmn20.xml  incident-process-2.bpmn20.xml
java/activiti-poc/src/test/java/com/nexusglobal/services/: ActivitiProcessInstanceTest.java  ActivitiProcessTest.java  ActivitiTaskTest.java
java/database-migrations/: .classpath  .project
java/game-of-project-life/: pom.xml
java/spring-vaadin-flow-starter/: pom.xml
java/spring-vaadin-hibernate/: pom.xml
java/spring-web-jsp/: pom.xml
java/unit-test-jpa-junit-h2/: .project  pom.xml
java/unit-test-jpa-junit-h2/src/main/java/: Main.java
java/unit-test-jpa-junit-h2/src/main/java/com/memorynotfound/hibernate/: Book.java  Person.java
java/unit-test-jpa-junit-h2/src/main/java/com/playground/candidate_test/: EvaluateAnswersOption1.java  EvaluateAnswersOption2.java  TestClass.java
java/unit-test-jpa-junit-h2/src/main/java/com/playground/data_structures/array/: HighArray.java  OrderedArray.java
java/unit-test-jpa-junit-h2/src/main/java/com/playground/i18n/: I18NProcessor.java
java/unit-test-jpa-junit-h2/src/main/java/com/playground/sorting/: BubbleSort.java  SimpleSorting.java
java/unit-test-jpa-junit-h2/src/test/java/com/memorynotfound/hibernate/: JPAHibernateBookTest.java  JPAHibernateTest.java
java/unit-test-jpa-junit-h2/src/test/java/com/playground/candidate_test/: CandidateTest.java  EvaluateAnswersOption2_Test.java
java/unit-test-jpa-junit-h2/src/test/java/com/playground/data_structures/array/: HighArrayTest.java
java/unit-test-jpa-junit-h2/src/test/java/com/playground/design_patterns/behavorial/: ChainOfResponsibilityTest.java
java/unit-test-jpa-junit-h2/src/test/java/com/playground/hibernate/: JPBookTest.java
java/unit-test-jpa-junit-h2/src/test/java/com/playground/hibernate/basictype/enums/: PhoneTest.java
java/unit-test-jpa-junit-h2/src/test/java/com/playground/sorting/: SortingTest.java
spring-example/: pom.xml
spring-hibernate-integration/: .classpath  .project  pom.xml
vaadin-starter/: .project  pom.xml
(+814 files in other folders)
