<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b232f203931e435aa9160e0f43c2611e" Name="Diagram1">
        <EntityTypeShape EntityType="GameOfLifeModel.Role" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameOfLifeModel.Room" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameOfLifeModel.Session" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameOfLifeModel.sysdiagram" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameOfLifeModel.Team" Width="1.5" PointX="10" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GameOfLifeModel.User" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="GameOfLifeModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="GameOfLifeModel.FK_Room_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GameOfLifeModel.FK_Room_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="GameOfLifeModel.FK_Session_Room" ManuallyRouted="false" />
        <AssociationConnector Association="GameOfLifeModel.RoomTeam" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>