<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef62c1be-36c9-4017-ad49-787ec161950f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DataService/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="54847fe5-7d38-4bc8-96e9-604ed7b19a72" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataService/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4aff4240-eb03-4f63-ba36-757c062eda46" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataService/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="65e58021-4031-4a07-ba79-dd3f5bdf53f1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataService/CustomerService/mex" />
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="c2ec6e95-d0f0-4391-8ee0-ec58369f1f78" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataService/CustomerService/mex" />
    <MetadataFile FileName="NorthwindDataSet.xsd" MetadataType="Schema" ID="91a32db7-8c19-40fb-9937-68e18412c6a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataService/CustomerService/mex" />
    <MetadataFile FileName="DataEntityTier.xsd" MetadataType="Schema" ID="1c230262-34a3-4553-832c-7781f73c1657" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataService/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>