<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnumTestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EnumTestModelStoreContainer">
    <EntitySet Name="Departments" EntityType="EnumTestModel.Store.Departments" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="int" Nullable="false" />
    <Property Name="Budget" Type="decimal" Nullable="false" />
  </EntityType>
</Schema>