html{
  height: 100%;  
}

body{
    font-family: Arial,Helvetica,sans-serif;
    margin:0px 0px;
    height: calc(100% - 50px);
}


.app{
    width: 100%;
    height: 100%;
    display: flex;
}
.app-title{
    padding: 10px 0px;
    font-size: 28px;
    color:#fff;
    width:100%;
    height:30px;
    background-color: #824ba0;
}
.toolbar{
    width: 220px;
    height: 100%;
    position: relative;
    background-color: #fff;
    border: 1px solid #666;
    box-sizing: border-box;
    overflow:auto;  
}
.canvas {
    width: 100%;
    height: 100%;
    background-color: #dbd9d9;
    margin: 0px 0px;
    border:1px solid #666;
    overflow:auto;
    box-sizing: border-box;
    --background-image: url("../images/grid.gif");
}

.shapes-menu .svgshapes{
    height:300px;
    overflow: auto;
}

.shapes-menu .menu-item {
    display: block;
    text-align: center;
     
}
.shapes-menu vaadin-button {
    padding: .2em 0.2em;
    font-size: 0.8em !important;
    width: 150px;
    cursor: pointer;
}



.tools vaadin-button{
    padding: .2em 0.2em;
    font-size: 0.8em !important;
    width:150px;
    vertical-align: middle;
    cursor: pointer;
}

.tools #tree-layout-orientation{
    font-size: 14px !important;
}

.tools .menu-item{
    display:block;
    text-align: center;
}

#svg-shapes{
    padding: 5px 20px;
}


.draggable {
    cursor: pointer;
}

#shapes-dialog{
    width:500px;
    height:400px;
}

.colorbox{
    border:1px solid #666;
    width:20px;
    height:20px;
}

#file-input{
    visibility: hidden;
    width:0px;
    height:0px;
}

svg text::selection {
    background: none;
}
svg .plus-circle{
    cursor:pointer;
}

