<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnrollmentDate" Type="DateTime" Precision="3" />
    <Property Name="Discriminator" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HireInfo" Relationship="SchoolModel.PersonHireInfo" FromRole="Person" ToRole="HireInfo" />
  </EntityType>
  <EntityContainer Name="SchoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="HireInfoes" EntityType="SchoolModel.HireInfo" />
    <AssociationSet Name="PersonHireInfo" Association="SchoolModel.PersonHireInfo">
      <End Role="Person" EntitySet="People" />
      <End Role="HireInfo" EntitySet="HireInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HireInfo">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Person" Relationship="SchoolModel.PersonHireInfo" FromRole="HireInfo" ToRole="Person" />
  </EntityType>
  <Association Name="PersonHireInfo">
    <End Type="SchoolModel.Person" Role="Person" Multiplicity="1" />
    <End Type="SchoolModel.HireInfo" Role="HireInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="HireInfo">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>