<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eecb8d54-8a0d-4f4b-8ab0-cf3bdea1b319" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DataService/OrderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e25c2d81-2d52-400b-9e66-bedd2a2650cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataService/OrderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5e8fe4e4-29be-4919-9d65-1f13f262c1e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataService/OrderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f6ba2189-0747-4ec1-819f-3be8289cc841" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataService/OrderService/mex" />
    <MetadataFile FileName="NorthwindDataSet.xsd" MetadataType="Schema" ID="750eadc1-d09a-4789-ab37-5f86e758c48a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataService/OrderService/mex" />
    <MetadataFile FileName="DataEntityTier.xsd" MetadataType="Schema" ID="1b1b1b9b-4ae6-469c-91b5-4a560fee69a7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataService/OrderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>