<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="489361769cf84916a9da84ffccbf4d1a" Name="Diagram1" >
        <EntityTypeShape EntityType="Rewards2Model.Customers" Width="1.5" PointX="3.25" PointY="1.25" />
        <EntityTypeShape EntityType="Rewards2Model.Purchases" Width="1.5" PointX="5.75" PointY="1.375" />
        <AssociationConnector Association="Rewards2Model.CustomersPurchases" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>