<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="RewardsModel" />
  <Alias Key="Target" Value="RewardsModel.Store" />
  <EntityContainerMapping CdmEntityContainer="RewardsModelContainer" StorageEntityContainer="RewardsModelStoreContainer">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="RewardsModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="RewardsModel.Purchase">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="CustomersId" ColumnName="CustomersId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>