<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Rewards2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Rewards2ModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Rewards2Model.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Purchases" EntityType="Rewards2Model.Store.Purchases" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CustomersPurchases" Association="Rewards2Model.Store.CustomersPurchases">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="CustomersId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CustomersPurchases">
    <End Role="Customers" Type="Rewards2Model.Store.Customers" Multiplicity="1" />
    <End Role="Purchases" Type="Rewards2Model.Store.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="CustomersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>